REACT_APP_SHAREPOINT_SITE_URL=ticarbonblindados-my.sharepoint.com,85cba5cc-187f-4dba-90a2-6e96fa1371f2,7cd6e616-d4e3-402d-98c2-07122f0e7f60
REACT_APP_SHAREPOINT_LIST_NAME=SolicitacoesImpressao3D
REACT_APP_SHAREPOINT_IMAGES_LIBRARY=ImagensPecas
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false